<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Limit Academy</title>
</head>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {background: url("https://images.pexels.com/photos/1624496/pexels-photo-1624496.jpeg?auto=compress&cs=tinysrgb&w=600");}
        .header {width: 400px; margin-bottom: 50px; background-color: burlywood; margin-top: 50px; color: white; margin-left: 16%; text-shadow: 1px 1px 3px black; letter-spacing: 2px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        form {margin-left: 5px; width: 270px; color: white; background-color: green; box-shadow: 3px 3px 5px white;}
        h3, p{margin-left: 5px; margin-bottom: 15px; text-transform: capitalize; color: white;}
    </style>
<body>
    <div class="header"><h1>Vertical Limit Academy</h1></div>
    <h3>Welcome our dear parents to Vertical Limit Academy</h3>
    <p>Motto: Knowledge for empowerment</p>
    <div>
        <form action="">
            <h3>First Name: <input type="text" name="fn"></h3>
            <h3>Last Name: <input type="text" name="ln"></h3>
            <h3>Age: <input type="text" name="age"></h3>
            <input type="submit" value="Create Account">
        </form>
    </div>
</body>
</html>