<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minella's Diner Of The Main Line</title>
</head>
    <style>
        *{box-sizing: border-box;}
        p{text-align: center;}
       
        li a {border-bottom: 2px solid black ; text-align: center; text-decoration: none; background-color: burlywood; color: black; display: block; width: 200px; padding: 10px 16px;}
        
        li a:hover{background-color: white; color: black; font-style: italic;}

        li:last-child{border-bottom: none;}
        
        ul {list-style-type: none; border: 2px solid red; margin: 0; padding: 0; width: 204px;} 
        
   </style>
<body>
        <div style="width: auto; background: maroon; max-height: 77px; min-height: 77px; box-sizing: border-box;">
            <img style="margin-top: 4px; width: 130px; max-width: 130px; min-width: 110px; margin-left: 40px;" src="https://8ad64bfd6c8d150c4334.cdn6.editmysite.com/uploads/b/8ad64bfd6c8d150c4334b9936868a44d913970ad12cfc7757462e69649ab1f4b/minellas_new_logo_oval_1636613215.png?width=2400&optimize=medium" alt="">
            <p style="max-height: inherit; margin: inherit; float: right; font-size: large; border: 3px solid black; width: 15%; max-width: 15%; min-width: 10%; padding: 10px; background-color: burlywood;">Order Online Now</p>
            <p>Minella's </p>
        </div>
            
        <div style="width: 100%; max-width: 100%; margin-top: 20px;">
            <img style="max-width: 100%; min-width: 80%;" src="https://8ad64bfd6c8d150c4334.cdn6.editmysite.com/uploads/b/8ad64bfd6c8d150c4334b9936868a44d913970ad12cfc7757462e69649ab1f4b/2020-06-10_11-45-39_1591803986.jpg?width=1600&optimize=medium&height=480&fit=cover&dpr=1" alt="">
        </div>
          <h2>Vertical Navigation Bar</h2>
    
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        
    <h2><a href="test/">Test Page</a></h2>
</body>
</html>