<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0 width=device-width" >
<style>
    .name{
        position: absolute;
        background-color: black;
        color: white;
        width: 48%;
        box-sizing: border-box;
        padding: 15px;
        border: 3px solid red;
        box-sizing: border-box;
    }

    .row::after{
        content: "";
        clear: both;
        display: table;
        
    }

    .desc{
        background-color: black;
        color: white;
        width: 50%;
        float: right;
        padding: 15px;
        border: solid red;
        position: relative;
        top: 50vh;
    }
</style>

<div class="name">
    <h1>Umofia Anthony Inemesit Omega ... I have 5 Siblings And I'm The Fourth Child Of My Parents ... The Second Boy In The Family</h1>
</div>
<div class="row">
    <div class="desc">
        <h1>He's From Akwa-Ibom State And A Great Guy</h1>
    </div>
</div>

    <p style="position: absolute; float: left;">My Father's Name Is Akpan Umofia</p>
    <p style="position: absolute; float: right;">My Mother's Name Is Jennifer Umofia</p>
</head>
</html>